org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
jei_version=15.3.0.4
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.11
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=rhyme
mod_name=Rhyme PVZ
mod_license=LGPL v3
mod_version=0.0.0
mod_group_id=rhymestudio
mod_authors=thexu
mod_description=pvz mod for rhyme studio


systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=7890
