org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.configuration-cache=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.3.22
forge_version_range=[47,)

loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

geckolib_version=4.4.2
registrate_version=MC1.21-1.3.0+53


mod_id=rhyme
mod_name=Rhyme PVZ
mod_license=LGPL v3
mod_version=1.0.0
mod_group_id=rhymestudio
mod_authors=Coffee, Mutie, IHAVENONAME
mod_description=This is an impressive PVZ module which will include most of the plants and zombies from PVZ 1 and PVZ 2, with new mechanics and gameplay.


systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=7890

