
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.72
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

geckolib_version=4.6.6
jei_version=19.8.2.99
registrate_version=MC1.21-1.3.0+53


mod_id=rhyme
mod_name=Rhyme PVZ
mod_license=LGPL v3
mod_version=0.0.0
mod_group_id=rhymestudio
mod_authors=thexu
mod_description=pvz mod for rhyme studio


systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=7890

